####Libraries
if(!require(trelloR)) install.packages("trelloR", repos = "http://cran.us.r-project.org")
if(!require(tidyverse)) install.packages("tidyverse", repos = "http://cran.us.r-project.org")

library(trelloR)
library(tidyverse)

###get token
trello_token <- function(text_file){
  token_data <- read_delim(text_file,"=",col_names = FALSE)
  
  key<- token_data[which(token_data[,1]=="key"),2] %>% pull(.)
  secret<- token_data[which(token_data[,1]=="secret"),2] %>% pull(.)
  
  my_token <- trello_get_token(key,secret,appname = "my-app")

  my_token
}

###Functions to get data from Trello

get_all_cards <-function(my_boards,token){
  
  n_boards <- nrow(my_boards)
  
  #first one
  
  cards <- get_board_cards(my_boards[1,]$id,my_token)
  
  if(n_boards>1){
    for(i in 2:n_boards){
      cards_i <- get_board_cards(my_boards[i,]$id,my_token)
      if(!is.null(cards_i)){
        cards_i[setdiff(names(cards), names(cards_i))] <- NA
        cards[setdiff(names(cards_i), names(cards))] <- NA
        cards <- rbind(cards,cards_i)
      }
    }
  }
  cards <- cards %>% filter(!is.na(id))
  cards
} 
get_all_lists <- function(my_boards,token){
  
  n_boards <- nrow(my_boards)
  
  #first one
  
  lists <- get_board_lists(my_boards[1,]$id,my_token)
  
  if(n_boards>1){
    for(i in 2:n_boards){
      lists_i <- get_board_lists(my_boards[i,]$id,my_token)
      if(!is.null(lists_i)){
        lists_i[setdiff(names(lists), names(lists_i))] <- NA
        lists[setdiff(names(lists_i), names(lists))] <- NA
        lists <- rbind(lists,lists_i)
      }
    }
  }
  
  lists <- lists %>% filter(!is.na(id)) 
  lists
} 
get_all_checklists <- function(my_boards,my_token){
  
  n_boards <- nrow(my_boards)
  
  #first one
  my_checklists <- get_board_checklists(my_boards[1,]$id,my_token)
  
  i<-2
  if(n_boards>1){
    for(i in 2:n_boards){
      my_checklists_i <- get_board_checklists(my_boards[i,]$id,my_token)
      if(!is.null(my_checklists_i)){
        my_checklists_i[setdiff(names(my_checklists), names(my_checklists_i))] <- NA
        my_checklists[setdiff(names(my_checklists_i), names(my_checklists))] <- NA
        my_checklists <- rbind(my_checklists,my_checklists_i)
      }
    }
  }
  my_checklists <- my_checklists %>% filter(!is.na(id))
  my_checklists
}
get_all_comments <- function(my_boards,my_token){
  
  n_boards <- nrow(my_boards)
  
  #first one
  my_comments <- get_board_comments(my_boards[1,]$id,my_token)
  
  i<-2
  if(n_boards>1){
    for(i in 2:n_boards){
      my_comments_i <- get_board_comments(my_boards[i,]$id,my_token)
      if(!is.null(my_comments_i)){
        my_comments_i[setdiff(names(my_comments), names(my_comments_i))] <- NA
        my_comments[setdiff(names(my_comments_i), names(my_comments))] <- NA
        my_comments <- rbind(my_comments,my_comments_i)
      }
    }
  }
  my_comments <- my_comments %>% filter(!is.na(id))
  my_comments
}
get_all_labels <- function(my_boards,my_token){
  
  n_boards <- nrow(my_boards)
  
  #first one
  my_labels <- get_board_labels(my_boards[1,]$id,my_token)
  
  i<-2
  if(n_boards>1){
    for(i in 2:n_boards){
      my_labels_i <- get_board_labels(my_boards[i,]$id,my_token)
      if(!is.null(my_labels_i)){
        my_labels_i[setdiff(names(my_labels), names(my_labels_i))] <- NA
        my_labels[setdiff(names(my_labels_i), names(my_labels))] <- NA
        my_labels <- rbind(my_labels,my_labels_i)
      }
    }
  }
  my_labels <- my_labels %>% filter(!is.na(id))
  my_labels
}
get_all_members <- function(my_boards,my_token){
  
  n_boards <- nrow(my_boards)
  
  #first one
  my_members <- get_board_members(my_boards[1,]$id,my_token)
  
  i<-2
  if(n_boards>1){
    for(i in 2:n_boards){
      my_members_i <- get_board_members(my_boards[i,]$id,my_token)
      if(!is.null(my_members_i)){
        my_members_i[setdiff(names(my_members), names(my_members_i))] <- NA
        my_members[setdiff(names(my_members_i), names(my_members))] <- NA
        my_members <- rbind(my_members,my_members_i)
      }
    }
  }
  my_members <- my_members %>% filter(!is.na(id)) %>% unique(.)
  my_members
}


trello_retrieve_data <- function(my_token){
  
 # text_file <- "trello_secret.txt"
#  my_token <- trello_token(text_file)
  output <-vector(mode = "list", length = 0)
  

  my_boards<-get_my_boards(my_token)
  
  output$boards <- my_boards
  output$cards <- get_all_cards(my_boards,my_token)
  output$lists <- get_all_lists(my_boards,my_token)
  output$checklists <- get_all_checklists(my_boards,my_token)
  output$comments<- get_all_comments(my_boards,my_token)
  output$labels <- get_all_labels(my_boards,my_token)
  output$members <- get_all_members(my_boards,my_token)
  
  rm(my_boards,my_token)
  output
}
