```{r}
source("trello.R", echo = F, prompt.echo = "", spaced = F)
library(lubridate)
```


```{r}

my_token <- trello_token("trello_secret.txt")
trello<-trello_retrieve_data(my_token)
rm(my_token)

```


```{r}
 trello$cards %>% left_join((trello$boards %>% 
                                   transmute(idBoard=id,
                                          Project_Name=name,
                                          Project_URL=url)) ,
                                by="idBoard") %>%
                      left_join((trello$lists %>% 
                                   transmute(idList=id,
                                          List_Name=name,)),
                                by="idList")
                                
```


